<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ReadWrite_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="36"/>
        </scene>
        <!--Item-->
        <scene sceneID="kU0-VS-xio">
            <objects>
                <viewController id="uDa-Z2-lz1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="816-8E-ew3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bt2-sT-yd4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eyL-73-Mpj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5i-RZ-V4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1426"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="P3B-Ke-Xg1">
            <objects>
                <tabBarController storyboardIdentifier="AppViewController" id="vHY-Jy-p1l" customClass="AppViewController" customModule="ReadWrite_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXZ-6I-ZiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DIX-T1-my1" kind="relationship" relationship="viewControllers" id="mHk-Ic-ufe"/>
                        <segue destination="uDa-Z2-lz1" kind="relationship" relationship="viewControllers" id="6jg-PU-PKX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAH-i8-oJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="710"/>
        </scene>
        <!--Item-->
        <scene sceneID="oWk-Aj-BDL">
            <objects>
                <viewController id="DIX-T1-my1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO1-Lu-Uaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Авторизован" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-V2-o3c">
                                <rect key="frame" x="113" y="252" width="189" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2XJ-ad-yfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QBD-HF-RoD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVX-rc-vj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="719"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="jYP-R2-yzk">
            <objects>
                <viewController storyboardIdentifier="RegViewController" id="Mm5-gc-0d0" customClass="RegViewController" customModule="ReadWrite_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJt-t9-Bm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-3j-BAD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-6x-APF">
                                        <rect key="frame" x="30" y="265.5" width="354" height="365.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-MR-R4N">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.99454195209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5x-OO-r2G">
                                                <rect key="frame" x="0.0" y="61.5" width="354" height="154"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-SB-kdR">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-bp-jgA">
                                                                <rect key="frame" x="10" y="3" width="334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XKp-bp-jgA" secondAttribute="trailing" constant="10" id="2eQ-fQ-vQe"/>
                                                            <constraint firstAttribute="height" constant="40" id="Tlm-wn-2P6"/>
                                                            <constraint firstItem="XKp-bp-jgA" firstAttribute="top" secondItem="AP0-SB-kdR" secondAttribute="top" constant="3" id="b9Y-XD-rtF"/>
                                                            <constraint firstAttribute="bottom" secondItem="XKp-bp-jgA" secondAttribute="bottom" constant="3" id="jDg-bh-U3a"/>
                                                            <constraint firstItem="XKp-bp-jgA" firstAttribute="leading" secondItem="AP0-SB-kdR" secondAttribute="leading" constant="10" id="rZw-BC-nA0"/>
                                                            <constraint firstItem="XKp-bp-jgA" firstAttribute="centerY" secondItem="AP0-SB-kdR" secondAttribute="centerY" id="wRp-tI-k2L"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-pF-qTV">
                                                        <rect key="frame" x="0.0" y="57" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-w0-3t3">
                                                                <rect key="frame" x="10" y="3" width="334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8Kd-w0-3t3" firstAttribute="top" secondItem="9UF-pF-qTV" secondAttribute="top" constant="3" id="BfL-2a-o3C"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Kd-w0-3t3" secondAttribute="bottom" constant="3" id="TwK-on-Ox9"/>
                                                            <constraint firstItem="8Kd-w0-3t3" firstAttribute="leading" secondItem="9UF-pF-qTV" secondAttribute="leading" constant="10" id="aRP-pf-T4y"/>
                                                            <constraint firstItem="8Kd-w0-3t3" firstAttribute="centerY" secondItem="9UF-pF-qTV" secondAttribute="centerY" id="eM3-B5-ZyG"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Kd-w0-3t3" secondAttribute="trailing" constant="10" id="iR5-FN-Hzz"/>
                                                            <constraint firstAttribute="height" constant="40" id="qtC-jF-Eok"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neT-3A-h1p">
                                                        <rect key="frame" x="0.0" y="114" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="repassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F06-3b-7Dl">
                                                                <rect key="frame" x="10" y="3" width="334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="F06-3b-7Dl" firstAttribute="centerY" secondItem="neT-3A-h1p" secondAttribute="centerY" id="05G-px-lJ4"/>
                                                            <constraint firstItem="F06-3b-7Dl" firstAttribute="leading" secondItem="neT-3A-h1p" secondAttribute="leading" constant="10" id="4MH-f1-Jho"/>
                                                            <constraint firstAttribute="bottom" secondItem="F06-3b-7Dl" secondAttribute="bottom" constant="3" id="Hz3-zM-YSU"/>
                                                            <constraint firstItem="F06-3b-7Dl" firstAttribute="top" secondItem="neT-3A-h1p" secondAttribute="top" constant="3" id="Mgf-It-JEW"/>
                                                            <constraint firstAttribute="trailing" secondItem="F06-3b-7Dl" secondAttribute="trailing" constant="10" id="hp5-59-fSy"/>
                                                            <constraint firstAttribute="height" constant="40" id="n9o-5c-xmD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-a4-Uzj">
                                                <rect key="frame" x="0.0" y="245.5" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ymG-Lf-krk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5q-VR-Tec">
                                                <rect key="frame" x="0.0" y="315.5" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.98467117550000005" green="0.77382797000000003" blue="0.22134354710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BV0-DH-nhp"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="regBtnAction:" destination="Mm5-gc-0d0" eventType="touchUpInside" id="N9d-Ca-LZv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-Uy-usm">
                                        <rect key="frame" x="360" y="53" width="45" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.98467117550000005" green="0.77382797000000003" blue="0.22134354710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeVCAction:" destination="Mm5-gc-0d0" eventType="touchUpInside" id="GcU-0x-GL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14835506679999999" green="0.14835506679999999" blue="0.14835506679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DK5-6x-APF" firstAttribute="leading" secondItem="BJ2-3j-BAD" secondAttribute="leading" constant="30" id="bGo-Gq-5It"/>
                                    <constraint firstAttribute="trailing" secondItem="DK5-6x-APF" secondAttribute="trailing" constant="30" id="ene-Ob-X3e"/>
                                    <constraint firstItem="DK5-6x-APF" firstAttribute="centerY" secondItem="BJ2-3j-BAD" secondAttribute="centerY" id="pVO-go-LBL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIQ-l7-2WM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJ2-3j-BAD" firstAttribute="leading" secondItem="AIQ-l7-2WM" secondAttribute="leading" id="76P-s0-c2M"/>
                            <constraint firstItem="BJ2-3j-BAD" firstAttribute="top" secondItem="VJt-t9-Bm9" secondAttribute="top" id="Fjc-Dq-4OV"/>
                            <constraint firstAttribute="bottom" secondItem="BJ2-3j-BAD" secondAttribute="bottom" id="IdF-Lj-HLh"/>
                            <constraint firstItem="BJ2-3j-BAD" firstAttribute="trailing" secondItem="AIQ-l7-2WM" secondAttribute="trailing" id="Iyn-JG-TYb"/>
                            <constraint firstAttribute="bottom" secondItem="BJ2-3j-BAD" secondAttribute="bottom" id="J3R-XQ-sQj"/>
                            <constraint firstItem="BJ2-3j-BAD" firstAttribute="trailing" secondItem="AIQ-l7-2WM" secondAttribute="trailing" id="JvN-Ji-ve9"/>
                            <constraint firstItem="BJ2-3j-BAD" firstAttribute="top" secondItem="VJt-t9-Bm9" secondAttribute="top" id="fsS-0P-AjY"/>
                            <constraint firstItem="BJ2-3j-BAD" firstAttribute="leading" secondItem="AIQ-l7-2WM" secondAttribute="leading" id="jzo-Ok-SBq"/>
                            <constraint firstItem="BJ2-3j-BAD" firstAttribute="top" secondItem="VJt-t9-Bm9" secondAttribute="top" id="lK2-SJ-Daj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="XKp-bp-jgA" id="Wkm-2K-AV4"/>
                        <outlet property="emailView" destination="AP0-SB-kdR" id="UD3-a7-vg7"/>
                        <outlet property="mainView" destination="BJ2-3j-BAD" id="ajW-H9-YdD"/>
                        <outlet property="passField" destination="8Kd-w0-3t3" id="8PS-6x-12N"/>
                        <outlet property="passView" destination="9UF-pF-qTV" id="Vq6-nR-RNR"/>
                        <outlet property="rePassField" destination="F06-3b-7Dl" id="Tfs-ny-Xws"/>
                        <outlet property="repassView" destination="neT-3A-h1p" id="qKG-pI-GxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro8-Lp-FUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="35"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="8YR-Eq-4IG">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="AcS-bs-7id" customClass="SignViewController" customModule="ReadWrite_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoR-5z-O0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-ft-oyt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="86P-Yh-y8F">
                                        <rect key="frame" x="30" y="263.5" width="354" height="369.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-mV-JGK">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.99454195209999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kw-nt-Zde">
                                                <rect key="frame" x="0.0" y="61.5" width="354" height="97"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-ge-bxq">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-0a-YfM">
                                                                <rect key="frame" x="10" y="3" width="334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rSN-0a-YfM" secondAttribute="bottom" constant="3" id="1Ic-pv-uNE"/>
                                                            <constraint firstAttribute="height" constant="40" id="7X9-pv-GLH"/>
                                                            <constraint firstItem="rSN-0a-YfM" firstAttribute="top" secondItem="YNn-ge-bxq" secondAttribute="top" constant="3" id="90s-G5-oDY"/>
                                                            <constraint firstAttribute="trailing" secondItem="rSN-0a-YfM" secondAttribute="trailing" constant="10" id="LLl-dd-tAI"/>
                                                            <constraint firstItem="rSN-0a-YfM" firstAttribute="leading" secondItem="YNn-ge-bxq" secondAttribute="leading" constant="10" id="Wgu-KR-hgG"/>
                                                            <constraint firstItem="rSN-0a-YfM" firstAttribute="centerY" secondItem="YNn-ge-bxq" secondAttribute="centerY" id="Zu1-kQ-Cz2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-75-ab0">
                                                        <rect key="frame" x="0.0" y="57" width="354" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-aT-PJK">
                                                                <rect key="frame" x="10" y="3" width="334" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="uI5-aT-PJK" secondAttribute="trailing" constant="10" id="BXx-o7-r2b"/>
                                                            <constraint firstAttribute="height" constant="40" id="U67-P7-AqQ"/>
                                                            <constraint firstItem="uI5-aT-PJK" firstAttribute="centerY" secondItem="WLG-75-ab0" secondAttribute="centerY" id="hWy-g9-Av1"/>
                                                            <constraint firstItem="uI5-aT-PJK" firstAttribute="top" secondItem="WLG-75-ab0" secondAttribute="top" constant="3" id="hyO-gG-j82"/>
                                                            <constraint firstAttribute="bottom" secondItem="uI5-aT-PJK" secondAttribute="bottom" constant="3" id="oNQ-pA-6yr"/>
                                                            <constraint firstItem="uI5-aT-PJK" firstAttribute="leading" secondItem="WLG-75-ab0" secondAttribute="leading" constant="10" id="xXo-Yn-ZSa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-Yj-ey8">
                                                <rect key="frame" x="0.0" y="188.5" width="354" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-54-ae6">
                                                <rect key="frame" x="0.0" y="249.5" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SfA-dY-XeR"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-MA-jrG">
                                                <rect key="frame" x="0.0" y="319.5" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.98467117550000005" green="0.77382797000000003" blue="0.22134354710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VjZ-ke-ekL"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-va-wIq">
                                        <rect key="frame" x="359" y="53" width="47" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.98467117550000005" green="0.77382797000000003" blue="0.22134354710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.octagon" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeVCAction:" destination="AcS-bs-7id" eventType="touchUpInside" id="sop-j1-RQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14835506679999999" green="0.14835506679999999" blue="0.14835506679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="86P-Yh-y8F" firstAttribute="centerY" secondItem="ca8-ft-oyt" secondAttribute="centerY" id="4hq-2M-MYp"/>
                                    <constraint firstItem="86P-Yh-y8F" firstAttribute="leading" secondItem="ca8-ft-oyt" secondAttribute="leading" constant="30" id="iNC-4h-cdN"/>
                                    <constraint firstAttribute="trailing" secondItem="86P-Yh-y8F" secondAttribute="trailing" constant="30" id="uFB-Wt-JpP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G7J-PW-LYj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ca8-ft-oyt" firstAttribute="trailing" secondItem="G7J-PW-LYj" secondAttribute="trailing" id="1RT-c7-Vbf"/>
                            <constraint firstAttribute="bottom" secondItem="ca8-ft-oyt" secondAttribute="bottom" id="9lk-8n-Uqn"/>
                            <constraint firstItem="ca8-ft-oyt" firstAttribute="leading" secondItem="G7J-PW-LYj" secondAttribute="leading" id="e9x-db-xEN"/>
                            <constraint firstItem="ca8-ft-oyt" firstAttribute="top" secondItem="zoR-5z-O0q" secondAttribute="top" id="lbO-rz-6lx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S7-ne-OTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.octagon" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
